[2026-02-07 16:36:51] INV_SAVE       | crate | 13,16
[2026-02-07 16:36:42] INV_SAVE       | crate | 13,16
[2026-02-07 16:36:22] INV_SAVE       | crate | 13,16
[2026-02-07 16:36:14] INV_SAVE       | crate | 13,16
[2026-02-07 16:36:00] INV_SAVE       | crate | 13,16
[2026-02-07 16:35:27] HARVEST        | pine_log | 13,16
[2026-02-07 16:35:12] INV_SAVE       | campfire | 13,16
[2026-02-07 16:35:11] INV_SAVE       | campfire | 13,16
[2026-02-07 16:34:59] STRUCT_ADD     | pine_log | 13,16
[2026-02-07 16:34:59] STRUCT_REMOVE  | pine | 13,16
[2026-02-07 16:34:37] INV_SAVE       | campfire | 13,16
[2026-02-07 16:34:30] STRUCT_REMOVE  | pine | 13,16
[2026-02-07 16:34:30] STRUCT_ADD     | pine_log | 13,16
[2026-02-07 16:34:13] INV_SAVE       | campfire | 13,16
[2026-02-07 16:34:09] INV_SAVE       | campfire | 13,16
[2026-02-07 16:34:07] INV_SAVE       | campfire | 13,16
[2026-02-07 16:33:56] HARVEST        | pine_log | 13,16
[2026-02-07 16:33:39] STRUCT_REMOVE  | pine | 13,16
[2026-02-07 16:33:39] STRUCT_ADD     | pine_log | 13,16
[2026-02-07 16:32:11] CHUNK_ENTER    | - | 13,16
[2026-02-07 16:31:12] CHUNK_ENTER    | - | 13,15
[2026-02-07 16:30:15] HARVEST        | limestone | 13,16
[2026-02-07 16:27:28] CONNECT        | - | null,null
[2026-02-07 16:27:28] CHUNK_ENTER    | - | 13,16
[2026-02-07 16:27:11] FP_CHECK       | - | null,null